name: NPM Auto Deprecate

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  auto-deprecate:
    name: NPM Auto Deprecate
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Project
        uses: actions/checkout@v4

      - name: Install dependencies
        uses: aether-development/.github/actions/install-bun-dependencies@main
        with:
          bun-version: latest

      - name: Build Dependencies
        run: yarn workspaces foreach --all --parallel --include @sapphire/fetch --include @sapphire/utilities run build

      - name: Deprecate versions
        run: bun run npm-deprecate
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}
